{
  "name": "kaliostro",
  "version": "1.0.5",
  "description": "Admin by schema.json",
  "main": "kaliostro.min.js",
  "keywords": [],
  "author": "Chupurnov Valeriy<chupurnov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdan/kaliostro"
  }
}
